#config app variable
PORT=8080
VERIFY_TOKEN=long123456
PAGE_ACCESS_TOKEN=EAAHmINtnoV4BAPQgwbUpqQ1SPXlnD9o88tJ2gG4ZCaDUd7ZCwuSWMhja0cEFd8UDZCxyaKJIUKGA9Qf5uU0SyRfghkn4qFRZBV7MFupXP6uDwPvsxXZB7ohYhA1blMqqGq2p9fBxqraWGliaE5W0QIwdXSP3T0ncCGfoLTNBBTyPYZBHnFCatq